# Immortality

./: .env.example  .gitignore  CODELY.md  LICENSE  PROJECT_STRUCTURE.md  README.md  package-lock.json  package.json  setup.js  start.js
.codely-cli/: settings.json
.github/workflows/: deploy-docs.yml
.trae/rules/: 01-repo-structure.md  02-api-contracts.md  03-game-client.md  04-task-execution.md
admin-panel/: package-lock.json  package.json  server.js
admin-panel/public/: app.js  index.html  styles.css
admin-panel/src/views/: index.ejs
client/: .eslintrc.json  .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
client/src/: App.tsx  main.tsx
client/src/components/: Character.tsx  DraggablePanel.tsx  ExperienceBar.tsx  GameMap.tsx
client/src/pages/: CharacterPage.tsx  CultivationPage.tsx  DashboardPage.tsx  InventoryPage.tsx  JianghuPage.tsx  NotFoundPage.tsx
client/src/services/: apiClient.ts  authService.ts
client/src/store/: authStore.ts
client/src/styles/: globals.css
client/src/types/: auth.ts
deploy/: README.md
deploy/docker/: Dockerfile.auth  Dockerfile.game  Dockerfile.gateway  Dockerfile.realtime  docker-compose.yml
deploy/k8s/: immortality-deployment.yaml
deploy/monitoring/: prometheus.yml
deploy/nginx/: nginx.conf
doc/: index.md  package-lock.json  package.json
doc/.vitepress/: config.mts
doc/.vitepress/components/: BackToTop.vue  CharacterNavigation.vue  MinorCharacterNavigation.vue
doc/.vitepress/data/: character-text  characters.js  材料-法宝-典籍-符箓-阵法  玩法思考1  韩立纪年
doc/.vitepress/theme/: custom.css  index.js
doc/art-audio/: ai-tool-guide.md  art-style-guide.md  asset-tasks.md  audio-guide.md  index.md
doc/core-systems/: index.md
doc/core-systems/character/: attribute-system.md  build-system.md  character-system.config.json  creation-flow.md  index.md  state-system.md
doc/core-systems/combat/: ai-system.config.json  ai-system.md  battle-formula.md  combo-system.config.json  combo-system.md  index.md  skill-system.config.json  skill-system.md
doc/core-systems/cultivation/: cultivation-system.config.json  cultivation-system.md  spiritual-root.config.json  spiritual-root.md
doc/core-systems/dungeon/: dungeon-system.config.json  index.md
doc/core-systems/economy/: economy-system.config.json  index.md
doc/core-systems/equipment/: equipment-system.config.json  index.md
doc/core-systems/event/: event-system.config.json  event-system.md
doc/core-systems/pvp/: index.md  pvp-system.config.json
doc/core-systems/quest/: index.md  quest-system.config.json
doc/core-systems/social/: social-system.config.json  social-system.md
doc/data/: index.md  skills.md
doc/data/alchemy/: index.md  pills.md  recipes.md
doc/data/creatures/: index.md  monsters.md  npcs.md
doc/data/equipment/: equipment.md  index.md
doc/data/events/: events.md  index.md
doc/data/materials/: beast_materials.md  herbs.md  index.md  ores.md  spirit_treasures.md
doc/data/pets/: index.md  pets.md
doc/data/skills/: gongfa.md  index.md  shufa.md
doc/data/world/: continents.md  dungeons.md  index.md  regions.md
doc/design/gameplay/: index.md
doc/design/numerical/: index.md
doc/design/ui-ux/: components.md  diagrams-guide.md  index.md  interaction.md  lightweight-graphics.md  responsive.md  visual-style.md  web-interface.md
doc/design/world/: hanli-chronicle.md  index.md
doc/guides/: index.md
doc/guides/operations/: index.md
doc/guides/project-management/: agent-execution-protocol.md  ai-driven-development-plan.md  alpha-development-plan.md  current-task-packs.md  design-review-queue.md  index.md  review-checklist.md  task-board.md  task-template.md
doc/guides/technical/: alpha-tech-stack.md  architecture-design.md  asset-requirements-p1.md  backend-architecture.md  database-design.md  database-migration-guide.md  development-environment.md  frontend-architecture.md  github-pages-deployment.md  global-constraints.md  graphics-implementation-guide.md  implementation-plan.md  index.md  project-roadmap.md  single-vps-deployment-plan.md
doc/reference/: api-contract.md  api.md  service-registry.md
doc/specs/: index.md  layer-01-character-attributes.md  layer-02-action-atoms.md  layer-03-combat-system.md  layer-04-growth-system.md  layer-05-economy-system.md  layer-06-social-system.md  layer-07-world-system.md
game/: .gitignore  README.md
game/Assets/Scenes/: Main.scene
game/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  ProjectVersion.txt  README.md
server/: .editorconfig  .gitignore  Immortality.sln  README.md  package-lock.json  package.json
server/src/Immortality.AuthService/: AuthDbContext.cs  Immortality.AuthService.csproj  Program.cs  appsettings.json
server/src/Immortality.GameService/: GameDbContext.cs  Immortality.GameService.csproj  Program.cs  appsettings.json
server/src/Immortality.GameService/Controllers/: GameControllers.cs
server/src/Immortality.GameService/Entities/: Player.cs
server/src/Immortality.GameService/Migrations/: 20260721135518_InitialCreate.Designer.cs  20260721135518_InitialCreate.cs  GameDbContextModelSnapshot.cs
server/src/Immortality.GameService/Services/: GameServices.cs
server/src/Immortality.Gateway/: Immortality.Gateway.csproj  Program.cs  appsettings.json
server/src/Immortality.Infrastructure/: Immortality.Infrastructure.csproj  InfrastructureServices.cs
server/src/Immortality.RealtimeService/: Immortality.RealtimeService.csproj  Program.cs  appsettings.json
server/src/Immortality.RealtimeService/Hubs/: GameHub.cs
server/tests/Immortality.IntegrationTests/: Immortality.IntegrationTests.csproj
(+48 files in other folders)
